# workspace (GOPATH) configured at /go
FROM golang:1.13.1 as builder


#
RUN mkdir -p $GOPATH/src/bitbucket.org/illus10n/user_service
WORKDIR $GOPATH/src/bitbucket.org/illus10n/user_service

# Copy the local package files to the container's workspace.
COPY . ./

# installing depends and build
RUN export CGO_ENABLED=0 && \
    export GOOS=linux && \
    make build && \
    mv ./bin/user_service /



FROM alpine
COPY --from=builder user_service .
ENTRYPOINT ["/user_service"]



